# GromovaGeekBrains

./: Java_Core_Lesson1.7z  dz1  dz6.java.txt  dz_4.java  srcAfterPredStudy.7z  дз1.docx  дз3.txt  дз4.java.txt  дз41.docx  дз5.java.txt  дз7.java.txt  дз_8.java
GeekBrainsGromova/: chat.db  date.db  main.db  pom.xml
GeekBrainsGromova/files/: 3.txt  book.txt  file1.txt
GeekBrainsGromova/src/Java_Core_Lesson1/: Course.java  MainTest.java
GeekBrainsGromova/src/Java_Core_Lesson1/Members/: Cat.java  Competitor.java
GeekBrainsGromova/src/Java_Core_Lesson2/: MainExceptions.java  MyArrayDataException.java  MySizeArrayException.java
GeekBrainsGromova/src/Java_Core_Lesson2_enum/: DayOfWeek.java
GeekBrainsGromova/src/Java_Core_Lesson3/: WordsSet1.java  WordsSet2.java
GeekBrainsGromova/src/Java_Core_Lesson3/TelephoneBook/: HumanTelephone1.java  TelephoneBook1.java  TelephoneBook2.java
GeekBrainsGromova/src/Java_Core_Lesson3_need/: WordSet.java
GeekBrainsGromova/src/Java_Core_Lesson3_need/TelephoneBook/: MainPhoneBook.java  PhoneBook.java
GeekBrainsGromova/src/Java_Core_Lesson3_need/phonebook/: Contact.java  MainClass.java  PhoneBook.java
GeekBrainsGromova/src/Java_Core_Lesson3_review/TelephoneBook/: Contact.java  MainTelephoneBook.java  TelephoneBook.java
GeekBrainsGromova/src/Java_Core_Lesson4/: CheckPassword.java
GeekBrainsGromova/src/Java_Core_Lesson5/: ArraysMerge.java  MainArraysMerge.java
GeekBrainsGromova/src/Java_Core_Lesson6/add_check/client/: Controller.java  Main.java
GeekBrainsGromova/src/Java_Core_Lesson6/add_check/server/: AuthService.java  ClientHandler.java  MainServ.java  ServerStart.java
GeekBrainsGromova/src/Java_Core_Lesson6NEED/: ClientMain.java  ServerMain.java
GeekBrainsGromova/src/Java_Core_Lesson7/client/: Main.java  sample.fxml
GeekBrainsGromova/src/Java_Core_Lesson7/server/: AuthService.java
GeekBrainsGromova/src/Java_Core_Lesson8/client/: Controller.java  Main.java  MiniStage.java  PersonalController.java
GeekBrainsGromova/src/Java_Core_Lesson8/server/: AuthService.java  ClientHandler.java  Main.java  Server.java
GeekBrainsGromova/src/Java_Core_Proff/lesson1/lesson1_1/: ArrayOfLinks.java  Person.java
GeekBrainsGromova/src/Java_Core_Proff/lesson1/lesson1_2/: ArrayToArrayList.java
GeekBrainsGromova/src/Java_Core_Proff/lesson1/lesson1_3/: Apple.java  Box.java  Fruit.java  Orange.java  TestFruitBox.java
GeekBrainsGromova/src/Java_Core_Proff/lesson1/lesson1_dop/: Calculator.java
GeekBrainsGromova/src/Java_Core_Proff/lesson2/lesson2_1/: DBWork.java
GeekBrainsGromova/src/Java_Core_Proff/lesson3/lesson3_1/: FileRead.java
GeekBrainsGromova/src/Java_Core_Proff/lesson3/lesson3_2/: SequenceFiles.java
GeekBrainsGromova/src/Java_Core_Proff/lesson3/lesson3_3/: BookRead.java
GeekBrainsGromova/src/Java_Core_Proff/lesson3/lesson3_4/: Cat.java  Client.java  Server.java
GeekBrainsGromova/src/Java_Core_Proff/lesson3/lesson3_5/: СonverselyRead.java
GeekBrainsGromova/src/Java_Core_Proff/lesson4/lettersOutput/: LettersOutput.java  MFU.java
GeekBrainsGromova/src/Java_Core_Proff/lesson5/date/: SelectDate.java
GeekBrainsGromova/src/Java_Core_Proff/lesson5/race/: Car.java  MainClass.java  (+4 more)
GeekBrainsGromova/src/Java_Core_Proff/lesson7/: CheckRemoteDZ.java  FillingAnArray.java
GeekBrainsGromova/src/Java_Core_Proff/lesson8/: TreeOfCompanies.java
GeekBrainsGromova/src/Lesson6_1/lesson_try1/: Client.java  Main.java  Server.java
GeekBrainsGromova/src/Lesson6_1/lesson_try2/: ClientHandler.java  MainServ.java
GeekBrainsGromova/src/Lesson6_1/lesson_try3/: Client.java  Server.java
GeekBrainsGromova/src/lesson1/: lesson1.java
GeekBrainsGromova/src/lesson3/чужое/: bn.java
GeekBrainsGromova/src/lesson4/: Animal.java  Birds.java
GeekBrainsGromova/src/lesson4HomeWork/: Animal.java  Dog.java  MainClass.java
GeekBrainsGromova/src/lesson4HomeWorkNeed/: Dog.java  SuperCat.java  TestAnimal.java
GeekBrainsGromova/src/lesson5/: CatEat.java  Miska.java
GeekBrainsGromova/src/lesson5NEED/: TestCatEat.java
GeekBrainsGromova/src/lesson6/: TestCalculator.java
GeekBrainsGromova/src/lesson7/: GameActionListener.java  GamePlayer.java  MainClass.java
(+315 files in other folders)
