<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" spacing="5.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="file.manager.Controller">
    <MenuBar onMouseClicked="#fileListClicked">
        <Menu text="File">
                <MenuItem onAction="#menuItenFileAction" text="Exit" />
        </Menu>
    </MenuBar>
    <TextField fx:id="pathField" editable="false" focusTraversable="false"/>
    <ListView fx:id="fileList" VBox.vgrow="ALWAYS" />
    <HBox>
            <Button maxWidth="Infinity" text="View" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" text="Copy" onAction="#copyAction" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" text="Move" onAction="#moveAction" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" text="Delete" onAction="#deleteAction" HBox.hgrow="ALWAYS" />
    </HBox>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
